is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wpf_Vizsga_f4_tf1nyoqx_wpftmp
build_property.ProjectDir = C:\Users\Szidav\Downloads\Console_feladat\Console_feladat\Wpf_Vizsga_f4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
